{
  "name": "Lunchify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "0.7.x",
    "react-native-vector-icons": "0.6.x",
    "react-native-blur": "latest",
    "moment": "^2.10.3",
    "react-native-htmlview": "latest",
    "react-native-store": "latest",
    "react-refresh-control": "^2.0.5"
  }
}
